#开发环境配置


#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.118.106:8761/eureka/

#服务端口号
server.port=3001

#消费者名称
spring.application.name=system

#知道状态页
eureka.instance.status-page-url-path=/info

#设置在eureka服务页面显示名称和ip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}


#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45


#---------------数据库配置-------------------
spring.datasource.primary.url=jdbc:mysql://192.168.91.50:3306/cc_system_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=50
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 'x'
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.primary.filters=stat,wall,log4j,config
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.primary.useGlobalDataSourceStat=true

#Mybatis配置文件
#mybatis.config-location=classpath:config/db/mybatis-config.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#----------------------Redis缓存------------------------
spring.redis.host=192.168.91.50
spring.redis.port=6379
spring.redis.password=1q2w3e4r5t

# Redis数据库索引（默认为0）
spring.redis.database= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



#-----------------日志配置-----------------------
#logging.level.* 其中*为包的名字
logging.level.com.zshop=debug


#----------------------文件服务器配置-------------------
#文件缓存服务器配置
sysConfig.tempfileService=http://192.168.118.46:8080/
sysConfig.tempUpLocalFilePath=D:/java/tomcat/apache-tomcat-7.0.52/webapps/temp/

#正式文件服务器配置
sysConfig.fileService=http://192.168.118.46:8080/
sysConfig.upLocalFilePath=D:/java/tomcat/apache-tomcat-7.0.52/webapps/csc_file/


#----------------Actuator配置---------------

#管理端口
#management.port=8888
#管理接口的前缀
#management.context-path=/admin
#是否需要spring-security安全保护 
#management.security.enabled=false

#是否开启metrics接口
#endpoints.metrics.enabled=true
#metrics接口是否需要安全保证
#endpoints.metrics.sensitive=false


#-------------------------本地化部署园区-------------
sysConfig.localPark=110eabef5dd74c27829f668e6a56d9c8


