#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E


#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=3017

#\u6D88\u8D39\u8005\u540D\u79F0
spring.application.name=user-service

#\u77E5\u9053\u72B6\u6001\u9875
eureka.instance.status-page-url-path=/info

#\u8BBE\u7F6E\u5728eureka\u670D\u52A1\u9875\u9762\u663E\u793A\u540D\u79F0\u548Cip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.int[1,100]}


#\u8BBE\u7F6E\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA460s
eureka.client.registry-fetch-interval-seconds=10

#\u6307\u5B9A\u7EED\u7EA6\u66F4\u65B0\u9891\u7387\uFF0C\u9ED8\u8BA4\u662F30s
eureka.instance.lease-renewal-interval-in-seconds=5

#\u8BBE\u7F6E\u8FC7\u671F\u5254\u9664\u65F6\u95F4\uFF0C\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=20


#---------------\u6570\u636E\u5E93\u914D\u7F6E-------------------
spring.datasource.primary.url=jdbc:mysql://localhost:3306/zshop_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=50
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 'x'
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.primary.filters=stat,wall,log4j,config
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.primary.useGlobalDataSourceStat=true

#Mybatis\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:config/db/mybatis-config.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#----------------------Redis\u7F13\u5B58------------------------
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=1q2w3e4r5t

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database= 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0



#-----------------\u65E5\u5FD7\u914D\u7F6E-----------------------

# \u65E5\u5FD7\u914D\u7F6E\uFF0C\u6307\u5B9A\u5305
logging.file=/home/sup/new-cc/system-car/logs/system-car.log
#logging.level.* \u5176\u4E2D*\u4E3A\u5305\u7684\u540D\u5B57
logging.level.com.zshop=debug


#----------------------\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E-------------------
#\u6587\u4EF6\u7F13\u5B58\u670D\u52A1\u5668\u914D\u7F6E
sysConfig.tempfileService=http://192.168.118.46:8080/
sysConfig.tempUpLocalFilePath=D:/java/tomcat/apache-tomcat-7.0.52/webapps/temp/

#\u6B63\u5F0F\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
sysConfig.fileService=http://192.168.118.46:8080/
sysConfig.upLocalFilePath=D:/java/tomcat/apache-tomcat-7.0.52/webapps/csc_file/

sysConfig.fileUploadUrl=http://192.168.91.103:8901/fileManager/upload?isScaleImge=true
sysConfig.filePreviewUrl=http://192.168.91.103:8901/

sysConfig.carImage = /app/order/gongwuyongche_2x.png

sysConfig.serviceUrl = http://nsjwtest.zshop.cn
#sysConfig.serviceUrl = http://192.168.91.103:8080

#----------------Actuator\u914D\u7F6E---------------

#\u7BA1\u7406\u7AEF\u53E3
#management.port=8888
#\u7BA1\u7406\u63A5\u53E3\u7684\u524D\u7F00
#management.context-path=/admin
#\u662F\u5426\u9700\u8981spring-security\u5B89\u5168\u4FDD\u62A4 
#management.security.enabled=false

#\u662F\u5426\u5F00\u542Fmetrics\u63A5\u53E3
#endpoints.metrics.enabled=true
#metrics\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.metrics.sensitive=false


#-------------------------\u672C\u5730\u5316\u90E8\u7F72\u56ED\u533A-------------
sysConfig.localPark=110eabef5dd74c27829f668e6a56d9c8


