
##不同开发环境通用配置


spring.profiles.active=dev

#----------------Web服务配置-------------------------


# 日志配置，指定包
logging.level.com.zshop=debug


#开启Feign 对hystrix的支持
feign.hystrix.enabled=true



# ---------------AOP------------------
# 类似 @EnableAspectJAutoProxy
spring.aop.auto=true 
# true：使用CGLIB动态代理。 
spring.aop.proxyTargetClass=false 
#exposeProxy=true：支持使用AopContext.currentProxy()方式来进行同类调用
expose-proxy=true


user.default-password=123456

#----------------JWT 加密-----------
#秘钥
jwt.secret=8ba779c6afd24adc9459
#pc端Token有效时间
jwt.pcTtl=3600000
#app端
jwt.appTtl=3600000
#园区之间
jwt.parkTtl=3600000









