
app_id=wx8f33e40d5f9c5053
app_secret=ee0c784c4af2292f0381066bb34ca2ee
#微信网站授权登录

weixin_login_url=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=http://arch-test.yuanqu.cc/security/weixin/oauthLogin&response_type=code&scope=snsapi_login&state=http://arch-test.yuanqu.cc/admin/login.html#wechat_redirect
####微信接口
#获取TOKEN(微信有次数限制，维护时请注意)
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#主动推送消息给用户
send_msg_url=https://api.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
#通过普通token和用户ID获取微信用户
wixinuser_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID
#菜单创建(微信有次数限制，维护时请注意)
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#网页授权
auth_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#网页授权时通过code获取网页token和openid
auto_openid_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#获取网页授权时刷新token,此token与access_token无关
auth_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#网页授权后通过授权token和用户ID获取微信用户，关注非关注的都可以获取到，如果非静默授权的话
auth_wixinuser_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_AUTH_TOKEN&openid=OPENID
#获取微信jsapi认证
jsapi_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#发送客服消息
custom_service_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#发送模板消息
send_tmpl_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#获取二维码ticket
get_qrcode_ticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
#用二维码ticket创建带参二维码，通过参数确定永久还是临时，具体请看微信开发文档
create_qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
#创建用户分组
create_group_url=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
#修改用户分组
update_group_url=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
#移动用户到其它组
move_user_url=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN