#The file is the gennerator config

#\u6A21\u677F\u76F8\u5BF9\u8DEF\u5F84
gen.templetePath=product/micro-service-product/src/tools/templete/codetemplete

#\u76EE\u6807\u5730\u5740:targetPath
gen.javaPath=product/micro-service-product/src/main/java

#\u6D4B\u8BD5\u4EE3\u7801\u5730\u5740
gen.javaPathTest=src/tools/java






