#The file is the gennerator config

#\u6a21\u677f\u76f8\u5bf9\u8def\u5f84
gen.templetePath=cms/micro-service-cms/src/tools/templete/codetemplete

#\u76ee\u6807\u5730\u5740:targetPath
gen.javaPath=cms/micro-service-cms/src/main/java

#\u6d4b\u8bd5\u4ee3\u7801\u5730\u5740
gen.javaPathTest=src/tools/java






