
alidayuURl=http://sms.app.yuanqu.cc/message/message/sendMessage.json

sendInviteRegisterMsg=您已经被${company}管理员${admin}成功邀请加入CC+，请使用${username}/${password}登录CC+.
sendRegisterCodeMsg=您正在使用手机号注册CC+，验证码为${registerCode}
sendResetPasswordMsg=您正在使用手机号号码重置CC+密码，验证码为${resetPasswordCode}
messageCenterRemind=尊敬的用户,您在CC+有一条主题为${remindTitle}的待办事项，请登录CC+查看处理！
signature=【智慧园区】