
spring.profiles.active=dev

#---------------日志-----------------------
logging.level.com.zshop=debug

# 禁用自定义过滤器 格式：zuul.<SimpleClassName>.<filterType>.disable=true
#zuul.AccessFilter.pre.disable=true
#zuul.LoggerFilter.pre.disable=true

#禁止微服务。zuul.ignored-services=* 禁用所有
#zuul.ignored-services=service-hello

# -----------------------路由的映射-----------------------

#用户、企业、园区管理
zuul.routes.baseinfo.path=/baseinfo/**
zuul.routes.baseinfo.serviceId=micro-service
zuul.routes.baseinfo.stripPrefix=false
zuul.routes.baseinfo.sensitiveHeaders=

zuul.routes.car.path=/car/**
zuul.routes.car.serviceId=car-service
zuul.routes.car.stripPrefix=false
zuul.routes.car.sensitiveHeaders=

zuul.routes.common.path=/common/**
zuul.routes.common.serviceId=common-service
zuul.routes.common.stripPrefix=false
zuul.routes.common.sensitiveHeaders=

zuul.routes.ccpublic.path=/ccpublic/food/**
zuul.routes.ccpublic.serviceId=food-service
zuul.routes.ccpublic.stripPrefix=false
zuul.routes.ccpublic.sensitiveHeaders=

zuul.routes.food.path=/food/**
zuul.routes.food.serviceId=food-service
zuul.routes.food.stripPrefix=false
zuul.routes.food.sensitiveHeaders=


zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product-service
zuul.routes.product.stripPrefix=false
zuul.routes.product.sensitiveHeaders=


zuul.routes.cms.path=/cms/**
zuul.routes.cms.serviceId=cms-service
zuul.routes.cms.stripPrefix=false
zuul.routes.cms.sensitiveHeaders=

















